# kotlin-learning

./: .gitignore  README.md
docs/kotlin-in-action-book/: 001_useful_links.adoc  cs001a_intro.adoc  cs002a_basic_literals.adoc  cs003a_data_types.adoc  cs006a_string_basics.adoc  cs008_type_conversion.adoc  cs009_functions.adoc  cs010_exceptions.adoc  cs011_arrays.adoc  cs012_collections.adoc  cs013_classes.adoc  cs014_class_inheritance.adoc  cs015_class_properties.adoc  cs016_interfaces.adoc  cs017_functional_interfaces.adoc  cs018_scope_functions.adoc  cs019_visibility_modifiers.adoc  cs020_extensions.adoc  cs021_data_classes.adoc  cs022_TODO_sealed_classes_interfaces.adoc  cs023_generics.adoc  cs024_enum_classes.adoc  cs025_value_classes.adoc  cs026_object_expressions.adoc  cs027_object_declarations.adoc  cs028_companion_objects.adoc  cs029_delegation.adoc  cs030_delegated_properties.adoc
kotlin-basics/: pom.xml
kotlin-basics/src/main/kotlin/common/common_1/: CommonFuncs.kt
kotlin-basics/src/main/kotlin/common/cs000/: Sample.kt
kotlin-basics/src/main/kotlin/common/cs001/: Color.kt  WhenKeywordAndEnum.kt
kotlin-basics/src/main/kotlin/common/cs002_variables_and_input/: VariablesAndInput.kt
kotlin-basics/src/main/kotlin/common/cs003_Scanner_example/: ScannerFromJava.kt
kotlin-basics/src/main/kotlin/common/cs004_if_else_operator/: IfElseOperator.kt
kotlin-basics/src/main/kotlin/common/cs005_print_in_cycle/: CyclesExamplePrint.kt
kotlin-basics/src/main/kotlin/common/cs006_String_basics/: StringsBasics.kt
kotlin-basics/src/main/kotlin/common/cs007_boolean/: BooleanBasics.kt
kotlin-basics/src/main/kotlin/common/cs008_type_conversion/: TypeConversion.kt
kotlin-basics/src/main/kotlin/common/cs009_functions/: Functions.kt
kotlin-basics/src/main/kotlin/common/cs010_exceptions/: ExceptionsSample.kt
kotlin-basics/src/main/kotlin/common/cs011_arrays/: Arrays.kt
kotlin-basics/src/main/kotlin/common/cs012_collections/: KotlinCollections.kt
kotlin-basics/src/main/kotlin/common/cs013_classes/: ClassesSample1.kt
kotlin-basics/src/main/kotlin/common/cs014_class_inheritance/: ClassesInheritance2.kt
kotlin-basics/src/main/kotlin/common/cs015_class_properties/: ClassesProperties3.kt
kotlin-basics/src/main/kotlin/common/cs016_interfaces/: InterfacesSample4.kt
kotlin-basics/src/main/kotlin/common/cs017_functional_interfaces/: FunctionalInterfaces.kt
kotlin-basics/src/main/kotlin/common/cs018_scope_functions/: ScopeFunstions.kt
kotlin-basics/src/main/kotlin/common/cs019_visibility_modifiers/: VisibilityModifiers.kt
kotlin-basics/src/main/kotlin/common/cs020_extensions/: ExtensionsSample.kt
kotlin-basics/src/main/kotlin/common/cs021_data_classes/: DataClassesSample.kt
kotlin-basics/src/main/kotlin/common/cs022_sealed_classes_interfaces/: SealedClassesInterfaces.kt
kotlin-basics/src/main/kotlin/common/cs023_generics/: Generics.kt
kotlin-basics/src/main/kotlin/common/cs024_enum_classes/: EnumsSample.kt
kotlin-basics/src/main/kotlin/common/cs025_value_classes/: ValueClassWrappers.kt  ValueClasses.kt
kotlin-basics/src/main/kotlin/common/cs026_object_expressions/: ObjectExpressions.kt
kotlin-basics/src/main/kotlin/common/cs027_object_declarations/: ObjectDeclarations.kt
kotlin-basics/src/main/kotlin/common/cs028_companion_objects/: CompanionObjects.kt
kotlin-basics/src/main/kotlin/common/cs029_delegation/: DelegationSample.kt
kotlin-basics/src/main/kotlin/common/cs030_delegated_properties/: DelegatedProperties.kt
kotlin-basics/src/main/kotlin/common/p23_simple/: Person.kt
kotlin-blog/: pom.xml
kotlin-blog/src/main/kotlin/com/konstantinovd/blog/: BlogApplication.kt
kotlin-blog/src/main/kotlin/com/konstantinovd/blog/config/: BlogConfiguration.kt  BlogProperties.kt
kotlin-blog/src/main/kotlin/com/konstantinovd/blog/controller/: ArticleController.kt  HtmlController.kt  UserController.kt
kotlin-blog/src/main/kotlin/com/konstantinovd/blog/entities/: Article.kt  User.kt
kotlin-blog/src/main/kotlin/com/konstantinovd/blog/repository/: ArticleRepository.kt  UserRepository.kt
kotlin-blog/src/main/kotlin/com/konstantinovd/blog/utils/: Extensions.kt
kotlin-blog/src/main/resources/: application.yml
kotlin-blog/src/main/resources/db/: changelog.yaml
kotlin-blog/src/test/kotlin/com/konstantinovd/blog/: BlogApplicationTest.kt  HttpControllersTests.kt  RepositoriesTests.kt
